# Keeper

./: .gitignore  README.md  build.gradle
src/main/resources/: application.conf  conf.properties  io.qross.ds.properties  qross.properties
src/main/resources/akka-http/: Keeper.scala  application.conf
src/main/resources/pql/: keeper_clean.sql  keeper_stat.sql  keeper_system_clean.sql  metadata.sql  metadata_quality.sql  metadata_quality_check.sql  oneapi_traffic_keep.sql  quality.sql
src/main/resources/shell/: kill-keeper.sh  qross-keeper-start.sh
src/main/resources/templates/: beats.html  checking_limit.html  disconnection.html  exception.html  failed.html  failed_incorrect.html  finished.html  incorrect.html  new.html  ready.html  shutdown.html  slow.html  start.html  success.html  timeout.html
src/main/scala/io/qross/keeper/: Cleaner.scala  GlobalController.scala  Inspector.scala  Keeper.scala  KeeperLogger.scala  Logger.scala  Messager.scala  Messenger.scala  Monitor.scala  NoteExecutor.scala  NotePerformer.scala  NoteProcessor.scala  NoteQuerier.scala  Notifier.scala  Protector.scala  Recorder.scala  Repeater.scala  Router.scala  Setting.scala  TaskChecker.scala  TaskExecutor.scala  TaskLogStorer.scala  TaskLogger.scala  TaskProducer.scala  TaskStarter.scala  Test.scala
src/main/scala/io/qross/model/: Beats.scala  Dictionary.scala  EndlessJob.scala  Global.scala  JDBCConnection.scala  JobDependency.scala  KeeperEvent.scala  KeeperLogger.scala  Message.scala  MessageBox.scala  NoteRecorder.scala  Qross.scala  QrossAction.scala  QrossJob.scala  QrossNote.scala  QrossTask.scala  QrossUser.scala  Route.scala  TaskDependency.scala  TaskEvent.scala  TaskLogger.scala  (+7 more)
src/main/shell/: crontab.e  pql.sh  psql.sh  qross-keeper-daemon.sh  qross-keeper-start.sh
src/main/sql/: cleaner.sql  keeper.sql
src/test/resources/: TaskOverall.scala
src/test/resources/pql/: metadata.sql  metadata_quality.sql  metadata_quality_check.sql
src/test/resources/trash/: Cleaner.scala  Global.scala  JDBCConnection.java  Json.scala  KeeperLogger.scala  Messager.scala  OpenResourceFile.scala  Qross.scala  QrossAction.scala  QrossTask.scala  QrossUser.scala  TaskEvent$.java  TaskOverall.scala  Trash.scala
src/test/resources/trash.model/: Global$.java
src/test/resources/trash/util/: Common.scala  CronExp.scala  DataRow.scala  DataType.scala  DateTime.scala  Email.scala  FileLength.scala  FilePath.scala  HDFS.scala  HDFSReader.scala  Json.scala  OpenResourceFile.scala  Parameter.scala  Properties.scala  Timer.scala
(+27 files in other folders)
