
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"

group = 'io.qross'
version = '0.5.9'
sourceCompatibility = 1.8

//archivesBaseName = "qross-keeper"
//jar {
//    manifest {
//        attributes 'Main-Class': 'io.qross.keeper.Keeper'
//    }
//}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

repositories {
	maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
	mavenCentral()
    jcenter()
    maven{
        credentials {
            username 'zRjGml'
            password 'aqGluc43el'
        }
        url "https://repo.rdc.aliyun.com/repository/75742-snapshot-Xkjz8l/"
    }
}

dependencies {
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.22'
    //compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.22'

    //compile group: 'org.apache.hive', name: 'hive-jdbc', version: '2.0.0'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    //compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.6.2'
    //compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    //compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'

    //compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.1'
    //compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.1'
    //compile group: 'org.apache.hadoop', name: 'hadoop-auth', version: '2.7.1'

    //compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    //libraryDependencies += "com.github.noraui" % "ojdbc8" % "12.2.0.1" //oracle
    //libraryDependencies += "ojdbc" % "ojdbc" % "14" //oracle

    //libraryDependencies += "org.apache.poi" % "poi-ooxml" % "3.17" //for office 2017

    compile (group: 'io.qross', name: 'qross-kits', version: '0.5.9-8-SNAPSHOT')
}

shadowJar {
    zip64 true
    //mergeServiceFiles('META-INF/spring.*')
    archiveName = "qross-keeper-0.5.9.jar"
}

artifacts {
    shadowJar
}

build.dependsOn(shadowJar)