
### you can setup your qross database connection string here
#mysql.qross=jdbc:mysql://localhost:3306/qross?user=root&password=diablo&useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.default= mysql.qross

qross.system=Keeper
qross.keeper.version=0.6.2-RELEASE