<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qross Keeper Notification Mail for Failed or Incorrect Task</title>
    <style type="text/css">
        body { margin:0px; }
        #title { font-family: "Microsoft YaHei", Consolas; font-size: 20px; padding: 10px 10px 0px 10px; }
        #details { font-family: "Microsoft YaHei", Consolas; color: #666666; font-size: 14px; line-height: 150%; padding: 10px 10px 10px 10px; font-weight:bold; }
        #details span { font-size:12px; color: #006699; font-weight:normal; }
        .SUCCESS { color: #00B700; }
        .TIME { font-family: "Microsoft YaHei", Consolas; font-size: 14px; color:#808080; border-bottom: 1px dotted #CCCCCC; margin-top:10px; line-height:200%; }
        .ERROR { font-family: "Microsoft YaHei", Consolas; font-size: 14px; color:#D00000; line-height:200%; }
    </style>
</head>
<body>
<div id="title">#{title} #{task_time} <span class="SUCCESS">SUCCESS</span> </div>
<div id="details">
    <span>JobID</span> &nbsp; #{job_id} &nbsp; &nbsp;
    <span>TaskID</span> &nbsp; #{task_id} &nbsp; &nbsp;
    <span>CommandID</span> &nbsp; #{command_id} &nbsp; &nbsp;
    <span>ActionID</span> &nbsp; #{action_id} <br />
    <span>CommandText</span> &nbsp; #{command_text}
</div>
</body>
</html>